# ScaffoldAndroid

./: .gitignore  ReadMe.md  build.gradle  dependencies.gradle  settings.gradle
common/: ReadMe.md  build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/cn/daqinjia/android/common/: Ext.kt  Logger.kt
common/src/main/java/cn/daqinjia/android/common/ext/: DensityExt.kt  Ext.kt  ReflectExt.kt  TextSpan.kt  ViewExt.kt
common/src/main/java/cn/vove7/android/common/: Ext.kt  Logger.kt
common/src/main/java/cn/vove7/android/common/ext/: DensityExt.kt  Ext.kt  ReflectExt.kt  TextSpan.kt  ViewExt.kt
common/src/test/java/cn/daqinjia/android/common/: ExampleUnitTest.kt
common/src/test/java/cn/vove7/android/common/: ExampleUnitTest.kt
demo/: ReadMe.md  build.gradle  proguard-rules.pro
demo/src/androidTest/java/cn/daqinjia/android/scaffold/demo/: ExampleInstrumentedTest.kt
demo/src/androidTest/java/cn/vove7/android/scaffold/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/daqinjia/android/scaffold/demo/: App.kt
demo/src/main/java/cn/daqinjia/android/scaffold/demo/activities/: DataFetchActivity.kt  DataListActivity.kt  DesignCodeActivity.kt  ExternalStorageTestActivity.kt  ImagesActivity.kt  IndexActivity.kt  LogActivity.kt  MVVMDemoActivity.kt  MainActivity.kt  NetTestActivity.kt  NoBindingTestActivity.kt  ToolbarDemoActivity.kt
demo/src/main/java/cn/daqinjia/android/scaffold/demo/app/: AppApi.kt  AppDatabase.kt  AppModule.kt
demo/src/main/java/cn/daqinjia/android/scaffold/demo/data/: Config.kt  ConfigDao.kt  ResponseData.kt
demo/src/main/java/cn/daqinjia/android/scaffold/demo/repo/: ImagesRepo.kt
demo/src/main/java/cn/vove7/android/scaffold/demo/: App.kt
demo/src/main/java/cn/vove7/android/scaffold/demo/activities/: DataFetchActivity.kt  DataListActivity.kt  DesignCodeActivity.kt  ExternalStorageTestActivity.kt  ImagesActivity.kt  IndexActivity.kt  LogActivity.kt  MVVMDemoActivity.kt  NetTestActivity.kt  NoBindingTestActivity.kt  ToolbarDemoActivity.kt
demo/src/main/java/cn/vove7/android/scaffold/demo/app/: AppApi.kt  AppDatabase.kt  AppModule.kt
demo/src/main/java/cn/vove7/android/scaffold/demo/data/: Config.kt  ConfigDao.kt  ResponseData.kt
demo/src/main/java/cn/vove7/android/scaffold/demo/repo/: ImagesRepo.kt
demo/src/main/res/drawable/: ic_all.xml  ic_info.xml  ic_like.xml
demo/src/main/res/layout/: activity_data_fetch.xml  activity_data_list.xml  activity_design_code_demo.xml  activity_images.xml  activity_log.xml  activity_main.xml  activity_multi_step.xml  activity_mvvm_demo.xml  activity_net_test.xml  activity_toolbar_demo.xml  item_image.xml  paging_item.xml  shimmer_item_image.xml
demo/src/main/res/menu/: simple.xml  two_item.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/main/res/values-zh/: strings.xml
demo/src/test/java/cn/daqinjia/android/scaffold/demo/: ExampleUnitTest.kt
demo/src/test/java/cn/vove7/android/scaffold/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
photoview/: build.gradle
photoview/src/main/: AndroidManifest.xml
photoview/src/main/java/com/github/ielse/imagewatcher/: ImagePagerAdapter.kt  ImageWatcher.kt  PhotoViewActivity.kt  ViewState.java
photoview/src/main/java/com/github/ielse/imagewatcher/viewprovider/: DefaultIndexProvider.kt  DefaultLoadingUIProvider.kt  IndexProvider.kt  LoadingUIProvider.kt
photoview/src/main/res/layout/: activity_photo_view.xml
photoview/src/main/res/values/: ids.xml  styles.xml
scaffold/: build.gradle  consumer-rules.pro  proguard-rules.pro
scaffold/src/androidTest/java/cn/daqinjia/android/scaffold/: ExampleInstrumentedTest.kt
scaffold/src/androidTest/java/cn/vove7/android/scaffold/: ExampleInstrumentedTest.kt
scaffold/src/main/: AndroidManifest.xml
scaffold/src/main/java/cn/daqinjia/android/scaffold/app/: ActivityManager.kt  ScaffoldApp.kt
scaffold/src/main/java/cn/daqinjia/android/scaffold/compat/okhttp/: OkHttpAppGlideModule.java  SSL.java  UnsafeOkHttpClient.java
scaffold/src/main/java/cn/daqinjia/android/scaffold/ext/: DensityExt.kt  Ext.kt  ReflectExt.kt  TextSpan.kt  ViewExt.kt  ViewModelExt.kt
scaffold/src/main/java/cn/daqinjia/android/scaffold/net/: AppApi.kt  BaseResponseData.kt  CallbackBuilder.kt  RestApi.kt  ScaffoldApi.kt
scaffold/src/main/java/cn/daqinjia/android/scaffold/tools/: Logger.kt
scaffold/src/main/java/cn/daqinjia/android/scaffold/ui/base/: BaseBindAdapter.kt  ScaffoldActivity.kt  ScaffoldFragment.kt  ScaffoldPage.kt  ScaffoldViewModel.kt  TextSizeableActivity.kt  TextSizeableDelegate.kt
scaffold/src/main/java/cn/daqinjia/android/scaffold/ui/binding/: BindingAdapters.kt
scaffold/src/main/java/cn/vove7/android/scaffold/app/: ActivityManager.kt  ScaffoldApp.kt
scaffold/src/main/java/cn/vove7/android/scaffold/ext/: ViewModelExt.kt
scaffold/src/main/java/cn/vove7/android/scaffold/net/: CallbackBuilder.kt  RestApi.kt  ScaffoldApi.kt
scaffold/src/main/java/cn/vove7/android/scaffold/ui/adapter/: BaseBindAdapter.kt
scaffold/src/main/java/cn/vove7/android/scaffold/ui/base/: BaseBindAdapter.kt  ScaffoldActivity.kt  ScaffoldFragment.kt  ScaffoldPage.kt  ScaffoldViewModel.kt  TextSizeableActivity.kt  TextSizeableDelegate.kt
scaffold/src/main/res/drawable/: back_arrow.xml
scaffold/src/main/res/layout/: activity_scaffold.xml  layout_toolbar_center_title.xml  toolbar_center_title.xml
scaffold/src/test/java/cn/vove7/android/scaffold/: ExampleUnitTest.kt
ui-design/: build.gradle
ui-design/src/main/: AndroidManifest.xml
ui-design/src/main/java/cn/daqinjia/ui_design/: MessageDialog.kt  Toast.kt
ui-design/src/main/java/cn/daqinjia/ui_design/ext/: Ext.kt
ui-design/src/main/java/cn/vove7/ui_design/: MessageDialog.kt  Toast.kt
ui-design/src/main/java/cn/vove7/ui_design/ext/: Ext.kt
ui-design/src/main/res/drawable/: design_code_bg_message_dialog.xml  design_code_bg_toast.xml
ui-design/src/main/res/layout/: design_code_message_dialog.xml  design_code_toast.xml
ui-design/src/main/res/values/: colors.xml
(+3 files in other folders)
