<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <cn.daqinjia.android.scaffold.ui.view.toolbar.CenterTitleToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:menu="@menu/simple"
            app:navigationIcon="@drawable/abc_vector_test"
            app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
            app:title="@string/app_name" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <cn.daqinjia.android.scaffold.ui.view.toolbar.CenterTitleToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:navigationIcon="@drawable/ic_like"
            app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
            app:title="@string/brvah_app_name" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <cn.daqinjia.android.scaffold.ui.view.toolbar.CenterTitleToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
            app:menu="@menu/two_item"
            app:title="你好" />

    </LinearLayout>
</layout>