apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_version.compileSdkVersion

    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
    defaultConfig {
        applicationId "cn.daqinjia.android.scaffold.demo"
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.test'
            versionNameSuffix "-test"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled = true
    }
    //配置打包apk路径及文件名
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def type = "-" + buildType.name
            if (type != "-release") {
                type = ""
            }
            def filename = "../../apks//demo-signed-v${versionName}${type}.apk"
            outputFileName = filename
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlin_stdlib
    implementation libs.appcompat

    implementation 'com.android.support:multidex:1.0.2'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(':scaffold')
    implementation project(':photoview')
    implementation project(':ui-design')

    // Room DB
    kapt libs.jetpack_room_compiler
    implementation libs.jetpack_room

    implementation libs.jetpack_room_ktx

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03'

    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    def koin_version = '2.0.1'
    // Koin
    // Koin for Android
    api "org.koin:koin-android:$koin_version"
    // Koin Android Scope features
    api "org.koin:koin-android-scope:$koin_version"
    // Koin Android ViewModel features
    api "org.koin:koin-android-viewmodel:$koin_version"
    // Koin Android Experimental features
    api "org.koin:koin-android-ext:$koin_version"


    implementation 'com.github.the-super-toys.glimpse-android:glimpse-core:0.0.4'
    //only required for glide extensions
    implementation 'com.github.the-super-toys.glimpse-android:glimpse-glide:0.0.4'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
}
