apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion build_version.compileSdkVersion

    defaultConfig {
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildFeatures {
        viewBinding = true
    }


}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlin_stdlib
    implementation libs.appcompat
    implementation project(":scaffold")
    api libs.glide

}
